<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessageActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/ProfileSection"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProfilePicture"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20_유준호_심컴"
            android:textSize="40sp"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ProfileSection"
        android:id="@+id/InfoLayout"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="인원 제한"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="시간제한"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ProfileSection"
        android:layout_above="@+id/SetColor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="쪽찌 종류선택"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/InfoLayout"
        android:layout_alignParentLeft="true" >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:id="@+id/PersonPicker"
            android:text="5 / 7"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/HourPicker"
            android:text="5"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/MinPicker"
            android:text="13"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="분"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|right"
        android:layout_below="@id/InfoLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="친목"
        android:textColor="@color/black"
        android:id="@+id/SetColor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/SetColor"
        android:gravity="top|left"
        android:padding="10dp"
        android:layout_above="@id/ButtonSection"
        android:id="@+id/letter"
        android:text="나이스"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/purpose4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/ButtonSection"
        android:orientation="horizontal">

        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="50dp"
            android:text=""
            android:textSize="10sp"/>

    </FrameLayout>


</RelativeLayout>