<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        >

<!--        <Button
            android:id="@+id/Throw"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="던진 쪽찌"
            android:textColor="#020202"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/Catch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="낚을 쪽찌"
            android:textColor="#000000"
            app:backgroundTint="#00BCD4" />
-->
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardCornerRadius="50dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_write_src" />
    </androidx.cardview.widget.CardView>


</FrameLayout>